{
  "name": "movie-web",
  "version": "1.0.0",
  "description": "Movie Web Full Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HungDevPy/moview-web-full-stack.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HungDevPy/moview-web-full-stack/issues"
  },
  "homepage": "https://github.com/HungDevPy/moview-web-full-stack#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}
